.menu-content
    display: flex
    flex-direction: column

    margin-top: 8px

    .menu-header
        font-weight: 500
        font-size: 20px
        line-height: 30px

        padding-right: 8px
        padding-left: 8px
        padding-bottom: 4px
    
    .menu-item
        display: flex
        padding: 8px

        cursor: pointer

        font-weight: normal
        font-size: 14px
        line-height: 21px

        span
            margin-left: 10px

        img
            width: 20px
            height: 20px

        .mat-icon
            width: 20px
            height: 20px
            font-size: 20px

        &:hover
            background: rgba(0, 0, 0, 0.054)
