.product-container
    width: 180px

    font-family: Barlow
    font-style: normal

    margin-bottom: 32px

    img
        cursor: pointer

    .product-content
        margin-bottom: 14px
        p
            font-weight: 500
            font-size: 14px
            line-height: 17px

        span
            font-weight: 900
            font-size: 16px
            line-height: 19px
            letter-spacing: 0.15em



    .product-actions
        button
            background-color: #6CE4CE



    .product-actions
        button
            background-color: #6CE4CE

.product-img-container
    width: 180px
    height: 100px
    img
        height: 100%