.navbar-container
    background-color: #ffffff

    position: fixed
    z-index: 99
    top: 0
    left: 0px

    width: 100%
    padding-bottom: 8px
    box-shadow: rgba(#000000, 0.1) 0px 4px 11px

    nav.navbar
        margin-top: 8px

        display: grid
        grid-template-columns: 45% 10% 45%

        .navbar-left
            ul.nav-links
                display: flex
                height: 100%
                align-items: center
                justify-content: center

                margin: 0px

                li.link-item
                    list-style: none
                    margin-right: 24px
                    cursor: pointer

                    font-style: normal
                    font-size: 14px
                    line-height: 18px

                    a.nav-link
                        text-decoration: none
                        color: #000000
                    
                    a.active
                        font-weight: bold
                        color: #EA75B9
                    
                    .categories-toggle
                        display: inline-flex

                        .ng-fa-icon
                            display: flex
                            align-items: center
                            margin-left: 4px
        
        .navbar-center
            display: flex
            justify-content: center

            .logo-container
                width: 100px
                height: 100px
                cursor: pointer

                img
                    width: 100%
                    height: 100               
                &:focus                
                    outline: none

        .navbar-right
            ul.nav-actions
                display: flex
                height: 100%
                align-items: center
                justify-content: flex-end
                padding-right: 10em

                margin: 0px

                li.action-item
                    display: flex
                    list-style: none
                    margin-right: 24px
                    cursor: pointer

                    flex-direction: row-reverse

                    .search-icon
                        align-self: center

                .my-account
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 21px
                    letter-spacing: 0.15em

                    cursor: pointer
                    &:focus
                        outline: none

.ng-autocomplete
    width: 235px
    height: 40px
    margin-right: 16px
.item
    display: flex
    align-items: center
    white-space: nowrap
    text-align: left
    justify-content: space-between
    padding: 8px 8px 8px 8px
    line-height: 50px
    font-size: 14px
    height: 40px
    .item-detail
        display: flex
        align-items: center
        span
            margin-left: 5px
            margin-right: 5px
::ng-deep .autocomplete-container
    border-radius: 8px
    input
        border-radius: 8px
::ng-deep .suggestions-container
    border-radius: 8px

