.menu-content
    display: flex
    flex-direction: column

    margin-top: 8px

    width: 300px

    .menu-header
        font-weight: 500
        font-size: 20px
        line-height: 30px

        padding-right: 8px
        padding-left: 8px
        padding-bottom: 4px

    .no-products
        display: flex
        justify-content: center
        align-items: center
        margin-top: 8px
        margin-bottom: 16px

    .products-container
        max-height: 320px
        overflow-x: auto

    .subtotal
        display: flex
        justify-content: space-between
        align-items: center

        height: 60px
        padding-left: 16px
        padding-right: 16px

        span
            font-weight: 500
            font-size: 14px
            line-height: 21px

        span.total-m
            font-weight: bold

.menu-actions
    display: flex
    justify-content: center

    padding-bottom: 16px

    button
        width: 220px
        background-color: #6CE4CE
            

img
    display: flex
