.step-container
    width: 100%
    height: 100%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    font-family: 'Poppins'
    font-weight: 500
    line-height: 21px
    letter-spacing: 0.04em

    .step-header
        display: flex
        flex-direction: column

        margin-top: 8px
        margin-bottom: 16px

        line-height: 24px
        font-size: 16px
        text-align: center
        .ng-fa-icon
            color: rgba(0, 0, 0, 0.54)
            font-size: 30px
    .detail-card
        width: 55%
        margin-bottom: 16px

        background-color: #ffffff
        border-radius: 8px

        display: flex
        flex-direction: column

        .detail-card-title
            letter-spacing: 0.125em
            align-self: center
            padding: 16px
        .detail-item
            display: flex
            justify-content: space-between
            padding: 10px 16px 10px 16px

            .item-label
                font-size: 14px
            .item-value
                text-align: end
                color: rgba(0, 0, 0, 0.54)

    .step-actions
        .confirm
            background-color: #6CE4CE
