$generic-font: 'Poppins', sans-serif
$title-font: 'Barlow', sans-serif
$primary-color: #6CE4CE
$accent-color: #64FFDA

body, html
    font: 100% $generic-font
    background-color: #FFFFFF
    margin: 0px
    padding: 0px

    overflow-x: hidden

.menu-dropdown

    .btn-dropdown
        z-index: 2
    label
        cursor: pointer
        
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 21px
        letter-spacing: 0.15em

    .dropdown-overlay
        display: none
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 1

        cursor: default

    .dropdown-inner
        background: #ffffff
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 8px
        position: absolute
        padding-top: 4px
        padding-bottom: 0px
        opacity: 0
        transition: opacity .3s, visibility 3s
        visibility: hidden
        z-index: 2

        cursor: default

    .dropdown-hover:hover .dropdown-inner,
    .dropdown-open:checked ~ .dropdown-inner
        opacity: 100
        visibility: visible

    .dropdown-hover:hover .dropdown-overlay,
    .dropdown-open:checked ~ .dropdown-overlay
        display: flex

@import '~ngx-toastr/toastr'